; THIS IS A REALXTEND CONFIG FILE
; All .ini files in this directory (pymodules) will be scanned, and
; [sections] will be interpreted as classes inside packages/modules to
; load.  Any parameters will be passed to the class constructor as a
; keyword parameter called "cfsection".
;[pyvnc.pyvnc.NaaliServerHandler]
;[pyvnc.pyvnc.NaaliClientHandler]
